0xbf000000-0xbf045000  282624 module_alloc_update_bounds+0xc/0x44 pages=68 vmalloc
0xbf056000-0xbf06f000  102400 module_alloc_update_bounds+0xc/0x44 pages=24 vmalloc
0xbf079000-0xbf07f000   24576 module_alloc_update_bounds+0xc/0x44 pages=5 vmalloc
0xbf083000-0xbf087000   16384 module_alloc_update_bounds+0xc/0x44 pages=3 vmalloc
0xc8807000-0xc8813000   49152 cramfs_uncompress_init+0x24/0x60 pages=11 vmalloc
0xc886a000-0xc886c000    8192 __arm_ioremap_pfn+0x58/0x10c ioremap
0xc886d000-0xc888e000  135168 ubi_attach_mtd_dev+0x3e4/0xa1c pages=32 vmalloc
0xc888f000-0xc88b0000  135168 ubi_attach_mtd_dev+0x408/0xa1c pages=32 vmalloc
0xc88b1000-0xc88b8000   28672 ubi_read_volume_table+0x16c/0x874 pages=6 vmalloc
0xc88c1000-0xc88e2000  135168 ubi_attach_mtd_dev+0x3e4/0xa1c pages=32 vmalloc
0xc88e3000-0xc8904000  135168 ubi_attach_mtd_dev+0x408/0xa1c pages=32 vmalloc
0xc8905000-0xc890c000   28672 ubi_read_volume_table+0x16c/0x874 pages=6 vmalloc
0xc8915000-0xc8936000  135168 ubi_attach_mtd_dev+0x3e4/0xa1c pages=32 vmalloc
0xc8937000-0xc8958000  135168 ubi_attach_mtd_dev+0x408/0xa1c pages=32 vmalloc
0xc8959000-0xc8960000   28672 ubi_read_volume_table+0x16c/0x874 pages=6 vmalloc
0xc896a000-0xc896c000    8192 __arm_ioremap_pfn+0x58/0x10c ioremap
0xc896d000-0xc896f000    8192 ubifs_lpt_init+0x24/0x41c pages=1 vmalloc
0xc8970000-0xc8979000   36864 __arm_ioremap_pfn+0x58/0x10c ioremap
0xc897d000-0xc897f000    8192 ubifs_lpt_init+0x208/0x41c pages=1 vmalloc
0xc8980000-0xc8999000  102400 __arm_ioremap_pfn+0x58/0x10c ioremap
0xc899a000-0xc899c000    8192 ubifs_lpt_init+0x24/0x41c pages=1 vmalloc
0xc89a0000-0xc89b5000   86016 __arm_ioremap_pfn+0x58/0x10c ioremap
0xc89b6000-0xc89c7000   69632 lzo_init+0x10/0x24 pages=16 vmalloc
0xc89c8000-0xc8a0b000  274432 deflate_init+0x10/0xcc pages=66 vmalloc
0xc8a0c000-0xc8a2c000  131072 ubifs_get_sb+0x848/0x1218 pages=31 vmalloc
0xc8a2d000-0xc8a4d000  131072 ubifs_remount_fs+0x22c/0x688 pages=31 vmalloc
0xc8a4e000-0xc8a6e000  131072 ubifs_lpt_init+0x21c/0x41c pages=31 vmalloc
0xc8a6f000-0xc8a8f000  131072 ubifs_remount_fs+0x2e8/0x688 pages=31 vmalloc
0xc8a90000-0xc8ab0000  131072 ubifs_get_sb+0x848/0x1218 pages=31 vmalloc
0xc8ab1000-0xc8ad1000  131072 ubifs_get_sb+0x848/0x1218 pages=31 vmalloc
0xc8ad2000-0xc8af2000  131072 ubifs_get_sb+0x870/0x1218 pages=31 vmalloc
0xc8af3000-0xc8af5000    8192 ubifs_lpt_init+0x24/0x41c pages=1 vmalloc
0xc8af9000-0xc8afb000    8192 ubifs_lpt_init+0x208/0x41c pages=1 vmalloc
0xc8afc000-0xc8b1c000  131072 ubifs_lpt_init+0x21c/0x41c pages=31 vmalloc
0xc8b1d000-0xc8b3d000  131072 ubifs_mount_orphans+0x2c/0x3c0 pages=31 vmalloc
0xc8b3e000-0xc8b5e000  131072 ubifs_get_sb+0x848/0x1218 pages=31 vmalloc
0xc8b5f000-0xc8b7f000  131072 ubifs_get_sb+0x870/0x1218 pages=31 vmalloc
0xc8b80000-0xc8b82000    8192 ubifs_lpt_init+0x24/0x41c pages=1 vmalloc
0xc8b86000-0xc8b88000    8192 ubifs_lpt_init+0x208/0x41c pages=1 vmalloc
0xc8b89000-0xc8ba9000  131072 ubifs_lpt_init+0x21c/0x41c pages=31 vmalloc
0xc8baa000-0xc8bca000  131072 ubifs_mount_orphans+0x2c/0x3c0 pages=31 vmalloc
0xc8bcb000-0xc8c4c000  528384 dmm_create_tables+0x44/0xa0 pages=128 vmalloc
0xc8cf7000-0xc8d1e000  159744 omap3isp_video_queue_reqbufs+0xd0/0x174 [omap3_isp] pages=38 vmalloc user
0xc8d1f000-0xc8d46000  159744 omap3isp_video_queue_reqbufs+0xd0/0x174 [omap3_isp] pages=38 vmalloc user
0xc8d47000-0xc8d6e000  159744 omap3isp_video_queue_reqbufs+0xd0/0x174 [omap3_isp] pages=38 vmalloc user
0xc8d6f000-0xc8d96000  159744 omap3isp_video_queue_reqbufs+0xd0/0x174 [omap3_isp] pages=38 vmalloc user
0xc8d97000-0xc8dbe000  159744 omap3isp_video_queue_reqbufs+0xd0/0x174 [omap3_isp] pages=38 vmalloc user
0xc8dbf000-0xc8de6000  159744 omap3isp_video_queue_reqbufs+0xd0/0x174 [omap3_isp] pages=38 vmalloc user
0xc8de7000-0xc8e0e000  159744 omap3isp_video_queue_reqbufs+0xd0/0x174 [omap3_isp] pages=38 vmalloc user
0xc8e0f000-0xc8e36000  159744 omap3isp_video_queue_reqbufs+0xd0/0x174 [omap3_isp] pages=38 vmalloc user
0xc8e37000-0xc8ffa000 1847296 omap3isp_video_queue_reqbufs+0xd0/0x174 [omap3_isp] pages=450 vmalloc user
0xc8ffb000-0xc8ffd000    8192 omap3isp_video_queue_qbuf+0xd4/0x6a8 [omap3_isp] pages=1 vmalloc
0xc8ffe000-0xc9000000    8192 omap3isp_video_queue_qbuf+0xd4/0x6a8 [omap3_isp] pages=1 vmalloc
0xc9000000-0xc9601000 6295552 __arm_ioremap_pfn+0x58/0x10c ioremap
0xc9602000-0xc97c5000 1847296 omap3isp_video_queue_reqbufs+0xd0/0x174 [omap3_isp] pages=450 vmalloc user
0xc97c6000-0xc9989000 1847296 omap3isp_video_queue_reqbufs+0xd0/0x174 [omap3_isp] pages=450 vmalloc user
0xc998a000-0xc9b4d000 1847296 omap3isp_video_queue_reqbufs+0xd0/0x174 [omap3_isp] pages=450 vmalloc user
0xc9b4e000-0xc9d11000 1847296 omap3isp_video_queue_reqbufs+0xd0/0x174 [omap3_isp] pages=450 vmalloc user
0xc9d12000-0xc9d14000    8192 omap3isp_video_queue_qbuf+0xd4/0x6a8 [omap3_isp] pages=1 vmalloc
0xc9d15000-0xc9d17000    8192 omap3isp_video_queue_qbuf+0xd4/0x6a8 [omap3_isp] pages=1 vmalloc
0xc9d18000-0xc9d1a000    8192 omap3isp_video_queue_qbuf+0xd4/0x6a8 [omap3_isp] pages=1 vmalloc
0xc9d1b000-0xc9d1d000    8192 omap3isp_video_queue_qbuf+0xd4/0x6a8 [omap3_isp] pages=1 vmalloc
0xc9d1e000-0xc9d20000    8192 omap3isp_video_queue_qbuf+0xd4/0x6a8 [omap3_isp] pages=1 vmalloc
0xc9d21000-0xc9d23000    8192 omap3isp_video_queue_qbuf+0xd4/0x6a8 [omap3_isp] pages=1 vmalloc
0xc9d24000-0xc9ee7000 1847296 omap3isp_video_queue_reqbufs+0xd0/0x174 [omap3_isp] pages=450 vmalloc user
0xc9ee8000-0xca0ab000 1847296 omap3isp_video_queue_reqbufs+0xd0/0x174 [omap3_isp] pages=450 vmalloc user
0xca0ac000-0xca26f000 1847296 omap3isp_video_queue_reqbufs+0xd0/0x174 [omap3_isp] pages=450 vmalloc user
0xca270000-0xca273000   12288 omap3isp_video_queue_qbuf+0xd4/0x6a8 [omap3_isp] pages=2 vmalloc
0xca274000-0xca277000   12288 omap3isp_video_queue_qbuf+0xd4/0x6a8 [omap3_isp] pages=2 vmalloc
0xca278000-0xca27b000   12288 omap3isp_video_queue_qbuf+0xd4/0x6a8 [omap3_isp] pages=2 vmalloc
0xca27c000-0xca27f000   12288 omap3isp_video_queue_qbuf+0xd4/0x6a8 [omap3_isp] pages=2 vmalloc
0xca280000-0xca283000   12288 omap3isp_video_queue_qbuf+0xd4/0x6a8 [omap3_isp] pages=2 vmalloc
0xca284000-0xca287000   12288 omap3isp_video_queue_qbuf+0xd4/0x6a8 [omap3_isp] pages=2 vmalloc
0xca288000-0xca28b000   12288 omap3isp_video_queue_qbuf+0xd4/0x6a8 [omap3_isp] pages=2 vmalloc
0xca28c000-0xca28f000   12288 omap3isp_video_queue_qbuf+0xd4/0x6a8 [omap3_isp] pages=2 vmalloc
0xca290000-0xca302000  466944 omap3isp_video_queue_reqbufs+0xd0/0x174 [omap3_isp] pages=113 vmalloc user
0xca303000-0xca375000  466944 omap3isp_video_queue_reqbufs+0xd0/0x174 [omap3_isp] pages=113 vmalloc user
0xca376000-0xca3e8000  466944 omap3isp_video_queue_reqbufs+0xd0/0x174 [omap3_isp] pages=113 vmalloc user
0xca3e9000-0xca45b000  466944 omap3isp_video_queue_reqbufs+0xd0/0x174 [omap3_isp] pages=113 vmalloc user
0xca45c000-0xca4ce000  466944 omap3isp_video_queue_reqbufs+0xd0/0x174 [omap3_isp] pages=113 vmalloc user
0xca4cf000-0xca541000  466944 omap3isp_video_queue_reqbufs+0xd0/0x174 [omap3_isp] pages=113 vmalloc user
0xca542000-0xca5b4000  466944 omap3isp_video_queue_reqbufs+0xd0/0x174 [omap3_isp] pages=113 vmalloc user
0xca5b5000-0xca627000  466944 omap3isp_video_queue_reqbufs+0xd0/0x174 [omap3_isp] pages=113 vmalloc user
0xca628000-0xca62a000    8192 omap3isp_video_queue_qbuf+0xd4/0x6a8 [omap3_isp] pages=1 vmalloc
0xca62b000-0xca62d000    8192 omap3isp_video_queue_qbuf+0xd4/0x6a8 [omap3_isp] pages=1 vmalloc
0xca62e000-0xca630000    8192 omap3isp_video_queue_qbuf+0xd4/0x6a8 [omap3_isp] pages=1 vmalloc
0xca631000-0xca633000    8192 omap3isp_video_queue_qbuf+0xd4/0x6a8 [omap3_isp] pages=1 vmalloc
0xca634000-0xca636000    8192 omap3isp_video_queue_qbuf+0xd4/0x6a8 [omap3_isp] pages=1 vmalloc
0xca637000-0xca639000    8192 omap3isp_video_queue_qbuf+0xd4/0x6a8 [omap3_isp] pages=1 vmalloc
0xca63a000-0xca63c000    8192 omap3isp_video_queue_qbuf+0xd4/0x6a8 [omap3_isp] pages=1 vmalloc
0xca63d000-0xca63f000    8192 omap3isp_video_queue_qbuf+0xd4/0x6a8 [omap3_isp] pages=1 vmalloc
0xca640000-0xca642000    8192 omap3isp_video_queue_qbuf+0x408/0x6a8 [omap3_isp] pages=1 vmalloc
0xca643000-0xca646000   12288 omap3isp_video_queue_qbuf+0x68c/0x6a8 [omap3_isp] pages=2 vmalloc
0xca647000-0xca649000    8192 omap3isp_video_queue_qbuf+0x408/0x6a8 [omap3_isp] pages=1 vmalloc
0xca64a000-0xca64d000   12288 omap3isp_video_queue_qbuf+0x68c/0x6a8 [omap3_isp] pages=2 vmalloc
0xca64e000-0xca650000    8192 omap3isp_video_queue_qbuf+0x408/0x6a8 [omap3_isp] pages=1 vmalloc
0xca651000-0xca654000   12288 omap3isp_video_queue_qbuf+0x68c/0x6a8 [omap3_isp] pages=2 vmalloc
0xca655000-0xca657000    8192 omap3isp_video_queue_qbuf+0x408/0x6a8 [omap3_isp] pages=1 vmalloc
0xca658000-0xca65b000   12288 omap3isp_video_queue_qbuf+0x68c/0x6a8 [omap3_isp] pages=2 vmalloc
0xca65c000-0xca65e000    8192 omap3isp_video_queue_qbuf+0x408/0x6a8 [omap3_isp] pages=1 vmalloc
0xca65f000-0xca662000   12288 omap3isp_video_queue_qbuf+0x68c/0x6a8 [omap3_isp] pages=2 vmalloc
0xca663000-0xca665000    8192 omap3isp_video_queue_qbuf+0x408/0x6a8 [omap3_isp] pages=1 vmalloc
0xca666000-0xca669000   12288 omap3isp_video_queue_qbuf+0x68c/0x6a8 [omap3_isp] pages=2 vmalloc
0xca66a000-0xca66c000    8192 omap3isp_video_queue_qbuf+0x408/0x6a8 [omap3_isp] pages=1 vmalloc
0xca66d000-0xca670000   12288 omap3isp_video_queue_qbuf+0x68c/0x6a8 [omap3_isp] pages=2 vmalloc
0xca671000-0xca673000    8192 omap3isp_video_queue_qbuf+0x408/0x6a8 [omap3_isp] pages=1 vmalloc
0xca674000-0xca677000   12288 omap3isp_video_queue_qbuf+0x68c/0x6a8 [omap3_isp] pages=2 vmalloc
